# apps-microservices

./: README.md  cadastro-service.dockerfile  docker-compose.yml  zuul-service.dockerfile
cadastro-service/: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/: CadastroServiceApplication.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/domain/entity/: PhoneEntity.java  UserEntity.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/domain/repository/: PhoneRepository.java  UserRepository.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/Helpers/: CryptPasswordHelper.java  SecurityHelper.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/configuration/: BeanConfiguration.java  SwaggerConfig.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/database/repositories/: PhoneJpaRepository.java  UserJpaRepository.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/entrypoints/controllers/: CadastroController.java  LoginController.java  MainController.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/entrypoints/converters/: UserDtoToUserConverter.java  UserToUserDtoConverter.java  UserToUserResumeDtoConverter.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/entrypoints/dtos/: LoginDto.java  PhoneDto.java  UserDto.java  UserResumeDto.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/entrypoints/exceptions/: EmailFoundException.java  GeneralException.java  InvalidSessionException.java  NotAvailableException.java  UnauthorizedException.java  UserNotFoundException.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/entrypoints/handler/: ExceptionListResponse.java  ExceptionResponse.java  GeneralExceptionHandler.java  HelperHandler.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/infrastructure/services/: PhoneService.java  UserService.java
cadastro-service/src/main/java/com/desafio/concrete/solutions/cadastroservice/usecases/: CreateUserUsecase.java  GetUserProfileUsecase.java  LoginUsecase.java
cadastro-service/src/main/resources/: application.yml  bootstrap.yml
cadastro-service/src/test/java/com/desafio/concrete/solutions/cadastroservice/: CadastroServiceApplicationTests.java
cadastro-service/src/test/java/com/desafio/concrete/solutions/cadastroservice/converters/: UserDtoToUserConverterTest.java  UserToUserDtoConverterTest.java  UserToUserResumeDtoConverterTest.java
cadastro-service/src/test/java/com/desafio/concrete/solutions/cadastroservice/entrypoints/: CadastroControllerTest.java  HttpRequestTest.java
cadastro-service/src/test/java/com/desafio/concrete/solutions/cadastroservice/repositories/: UserRepositoryIntegrationTest.java
zuul-service/: Dockerfile  build.gradle  settings.gradle
zuul-service/gradle/wrapper/: gradle-wrapper.properties
zuul-service/src/main/java/com/alexsrosa/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/alexsrosa/zuulservice/config/: RestTemplateConfig.java  RibbonConfig.java
zuul-service/src/main/java/com/alexsrosa/zuulservice/helper/: Constants.java  DefaultProfileHelper.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
